SECRET_KEY="generatesecretkey"
DATABASE_URL="mongodb://mongo_bebidas:27017"
DATABASE_NAME="bebidas_db"

# ACCESS TOKEN MERCADOPAGO
MERCADOPAGO_ACCESS_TOKEN="secretkey_mp"
MERCADOPAGO_PUBLIC_KEY="secretkey_mp"
# Esta URL la actualizaremos con ngrok para probar el webhook
WEBHOOK_BASE_URL="http://localhost:8000"
# URL del frontend para redirecciones después del pago
FRONTEND_URL="http://localhost:3000"

# URL de conexión para Redis
REDIS_URL="redis://redis_bebidas:6379"

ENV="development"
NGROK_AUTH_TOKEN="tokenngrok